# UKDistanceCalculator

./: README.md  pom.xml
src/main/java/com/example/ukdistancecalculator/: UKDistanceCalculatorApplication.java
src/main/java/com/example/ukdistancecalculator/config/: SecurityConfig.java
src/main/java/com/example/ukdistancecalculator/controller/: DistanceController.java
src/main/java/com/example/ukdistancecalculator/model/: DistanceResult.java  Postcode.java
src/main/java/com/example/ukdistancecalculator/service/: DistanceCalculator.java
src/main/java/com/example/ukdistancecalculator/util/: PostcodeLoader.java  RequestLogger.java  UpdatePostcode.java
src/main/resources/: application.properties
src/test/java/com/example/ukdistancecalculator/: UKDistanceCalculatorApplicationTests.java
src/test/java/com/example/ukdistancecalculator/controller/: DistanceControllerTest.java
src/test/java/com/example/ukdistancecalculator/service/: DistanceCalculatorTest.java
src/test/java/com/example/ukdistancecalculator/util/: RequestLoggerTest.java
